<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.eposeasyselectsample"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="10" />

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
	<uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
	<uses-permission android:name="android.permission.NFC" />
	<uses-permission android:name="android.permission.CAMERA" />
	
    <application
        android:icon="@drawable/ic_launcher"
        android:allowBackup="true"
        android:label="@string/app_name">
        <activity
            android:name="com.example.eposeasyselectsample.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.example.eposeasyselectsample.quickpairing.QuickPairingActivity"
            android:configChanges="orientation|keyboardHidden|screenSize|keyboard"
            android:label="@string/QP_Title_QuickPairingSample"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.eposeasyselectsample.printqrcode.PrintQrCodeActivity"
            android:configChanges="orientation|keyboardHidden|screenSize|keyboard"
            android:label="@string/PQR_Title_PrintQRCodeSample"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.eposeasyselectsample.printer.ChoosePrinterActivity"
            android:configChanges="orientation|keyboardHidden|screenSize|keyboard"
            android:label="@string/CP_Title_ChoosePrinter"
            android:screenOrientation="portrait" >
        </activity>
	</application>

</manifest>
