<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button_print"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/code2d_button_print"
            android:layout_marginTop="10dp" />
        
        <TextView
            android:id="@+id/textView_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/code2d_label_type"
            android:textColor="#000000" />

        <Spinner
            android:id="@+id/spinner_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/code2d_label_data"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/editText_data"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="top"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/textView_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/code2d_label_level"
            android:textColor="#000000" />

        <Spinner
            android:id="@+id/spinner_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editText_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textView_modulesize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/code2d_label_modulesize"
            android:textColor="#000000" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editText_modulesize_w"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText_modulesize_h"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:inputType="number" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView_maxsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/code2d_label_maxsize"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/editText_maxsize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </LinearLayout>

</ScrollView>