<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_activity"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/CP_RdoGp_FindFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/CP_Rdo_FindFilter_WiFi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/CP_Item_FindFilter_WiFi"
            android:textColor="@color/text_normal" />

        <RadioButton
            android:id="@+id/CP_Rdo_FindFilter_Bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/CP_Item_FindFilter_Bluetooth"
            android:textColor="@color/text_normal" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="5.12"
        android:orientation="vertical"
        android:paddingLeft="6dp"
        android:paddingRight="6dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ProgressBar
                android:id="@+id/CP_Prg_Finding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/CP_Msg_FindMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="not found..."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_normal"
                android:visibility="visible" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Printer List"
            android:textColor="@color/text_normal" />

        <ListView
            android:id="@+id/CP_List_Printer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@layout/shape_list_information"
            android:divider="@color/divider"
            android:dividerHeight="1dp" >

        </ListView>

    </LinearLayout>

</LinearLayout>