<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="10" />
    <uses-permission android:name="android.permission.BLUETOOTH"></uses-permission>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"></uses-permission>
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    
    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name=".EPOSPrintSampleActivity"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <meta-data android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED"
                    android:resource="@xml/device_filter" />
        </activity>
        <activity android:name="DiscoverPrinterActivity" android:label="@string/app_name" android:screenOrientation="portrait"></activity>
        <activity android:name="OpenActivity" android:label="@string/app_name" android:screenOrientation="portrait"></activity>
        <activity android:name="TextActivity" android:label="@string/app_name" android:screenOrientation="portrait"></activity>
        <activity android:name="ImageActivity" android:label="@string/app_name" android:screenOrientation="portrait"></activity>
        <activity android:name="BarcodeActivity" android:label="@string/app_name" android:screenOrientation="portrait"></activity>
        <activity android:name="Code2dActivity" android:label="@string/app_name" android:screenOrientation="portrait"></activity>
        <activity android:name="PageModeActivity" android:label="@string/app_name" android:screenOrientation="portrait"></activity>
        <activity android:name="CutActivity" android:label="@string/app_name" android:screenOrientation="portrait"></activity>
        <activity android:name="GetNameActivity" android:label="@string/app_name" android:screenOrientation="portrait"></activity>
        <activity android:name="LogSettingsActivity" android:label="@string/app_name" android:screenOrientation="portrait"></activity>
    </application>

</manifest>